<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_btn1"
        android:title="Back"
        android:icon="@drawable/baseline_arrow_back_ios_24"
        app:showAsAction="always" />
    <item android:id="@+id/action_btn2"
        android:title=""

        app:showAsAction="always" />
    <item android:id="@+id/action_btn3"
        android:title=""

        app:showAsAction="always" />
    <item android:id="@+id/action_btn4"
        android:title=""

        app:showAsAction="always" />
    <item android:id="@+id/action_btn6"
        android:title=""

        app:showAsAction="always" />
    <item android:id="@+id/action_btn5"
        android:title=""

        app:showAsAction="always" />
    <item android:id="@+id/action_btn7"
        android:title=""

        app:showAsAction="always" />
    <item android:id="@+id/action_btn8"
        android:title=""

        app:showAsAction="always" />
    <item android:id="@+id/action_btn9"
        android:title=""

        app:showAsAction="always" />
    <item android:id="@+id/action_btn11"
        android:title=""

        app:showAsAction="always" />
</menu>