<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:text="함께 칠해가는 미래,\n감탄프로젝트: COlour에\n오신것을 환영합니다."
      />

    <EditText
        android:id="@+id/email"
        android:layout_width="380dp"
        android:layout_height="45dp"

        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/welcometext"
        android:minHeight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/box_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textEmailAddress"

        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/box_border"
        android:ems="18"
        android:minHeight="45dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"

        android:padding="0dp"
        android:backgroundTint="#FFB6B9"
        android:backgroundTintMode="add"
        android:ems="23"
        android:onClick="login"
        android:text="로그인"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >




    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@id/find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-190dp"
         />
    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="43dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toTopOf="@+id/find"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@id/find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="43dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toTopOf="@+id/find"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/find"
        android:layout_marginTop="40dp"
        android:text="회원가입"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="170dp"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="60dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/textView9"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="SNS 계정으로 간편 로그인"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:layout_marginTop="25dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/check1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/kako" />
        <ImageView
            android:id="@+id/check2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/naver" />

        <ImageView
            android:id="@+id/check3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/check4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/google" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>